# sneakycurses

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
1.20/: CHANGELOG.md  gradle.properties
1.20.1/Common/src/main/java/fuzs/sneakycurses/: SneakyCurses.java
1.20.1/Common/src/main/resources/: sneakycurses.common.mixins.json
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/sneakycurses/: SneakyCurses.java
1.20.4/Fabric/src/main/java/fuzs/sneakycurses/: SneakyCursesFabric.java
1.20.4/NeoForge/src/main/java/fuzs/sneakycurses/: SneakyCursesForge.java
1.20/Common/src/main/java/fuzs/sneakycurses/: SneakyCurses.java
1.20/Fabric/src/main/java/fuzs/sneakycurses/: SneakyCursesFabric.java
1.20/Fabric/src/main/resources/: fabric.mod.json  sneakycurses.fabric.mixins.json
1.21.1/Common/src/main/resources/: common.mixins.json
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/src/main/resources/: common.mixins.json
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/: build.gradle  build.gradle.kts
1.21.11/Common/src/main/resources/: sneakycurses.accesswidener
1.21.3/: gradle.properties
1.21.4/: gradle.properties
1.21.4/Common/src/main/resources/: common.mixins.json
1.21.5/: gradle.properties
1.21.5/Common/src/main/resources/: architectury.common.json  common.mixins.json  sneakycurses.accesswidener
1.21.6/: CHANGELOG.md  gradle.properties
Common/src/main/java/fuzs/sneakycurses/: SneakyCurses.java
Common/src/main/resources/: sneakycurses.common.mixins.json
Fabric/src/main/java/fuzs/sneakycurses/: SneakyCursesFabric.java
Forge/src/main/java/fuzs/sneakycurses/: SneakyCursesForge.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fuzs/puzzleslib_sm/: PuzzlesLib.java
src/main/java/com/fuzs/sneakycurses/: SneakyCurses.java
src/main/java/com/fuzs/sneakymagic/: SneakyMagic.java  SneakyMagicElements.java
src/main/java/fuzs/sneakycurses/: SneakyCurses.java
src/main/java/fuzs/sneakycurses/client/: SneakyCursesClient.java
src/main/java/fuzs/sneakycurses/config/: ClientConfig.java
src/main/java/fuzs/sneakycurses/util/: CurseMatcher.java
src/main/resources/: mcmod.info
src/main/resources/assets/sneakymagic/lang/: en_us.json
(+288 files in other folders)
