# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sneakymagic
mod_name=Sneaky Magic
mod_version=2.0
mod_author=Fuzs
mod_description=Better vanilla enchantments! Use them on more tools and weapons. And curses are now hidden.
mod_url=https://www.curseforge.com/minecraft/mc-mods/sneaky-magic
mod_group=com.fuzs.sneakymagic

mc_version=1.14.4
loader_version=28.2.3
forge_version=28.2
mcp_channel=snapshot
mcp_version=20190719-1.14.3