# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod attributes
mod_id=sneakymagic
mod_name=Sneaky Magic
mod_version=1.2
mod_author=Fuzs
mod_description=Better vanilla enchantments! Use them on more tools and weapons. And curses are now hidden.
mod_url=https://www.curseforge.com/minecraft/mc-mods/sneaky-magic
mod_group=com.fuzs.sneakymagic

# dependencies
mc_version=1.16.2
loader_version=33

# dev environment
forge_version=1.16.4-35.1.32
mcp_channel=snapshot
mcp_version=20201028-1.16.3