# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=sneakymagic
mod_name=Sneaky Magic
mod_version=2.1
mod_author=Fuzs
mod_description=Better vanilla enchantments! Use them on more tools and weapons. And curses are now hidden.
mod_url=https://www.curseforge.com/minecraft/mc-mods/sneaky-magic
mod_group=com.fuzs.sneakymagic

mc_version=1.15.2
loader_version=31.1.18
forge_version=31.1
mcp_channel=snapshot
mcp_version=20200225-1.15.1