# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_version=1.0.1
mod_group=com.fuzs.sneakycurses
mod_name=SneakyCurses
mod_slug=sneaky-curses
mod_author=Fuzs
mod_description=Curse enchantments are now hidden on items. Or a lot easier to spot. Customise the mod to your desires.

mc_version=1.12.2
forge_version=14.23.5.2837
mcp_version=snapshot_20171003