# environment
forge_version=1.15.2-31.2.47
mcp_channel=snapshot
mcp_version=20200514-1.15.1

# dependencies
mc_version=1.15.2
loader_version=31

# attributes
mod_id=sneakymagic
mod_name=Sneaky Magic
mod_version=1.3.2
mod_author=Fuzs
mod_description=Better vanilla enchantments! Use them on more tools and weapons. And curses are now hidden.
mod_url=https://www.curseforge.com/minecraft/mc-mods/sneaky-magic
mod_issue=https://github.com/Fuzss/sneakymagic/issues
mod_group=com.fuzs.sneakymagic