# environment
forge_version=1.16.5-36.0.1
mcp_channel=snapshot
mcp_version=20201028-1.16.3

# dependencies
mc_version=1.16.2
loader_version=33

# attributes
mod_id=sneakymagic
mod_name=Sneaky Magic
mod_version=1.3.1
mod_author=Fuzs
mod_description=Better vanilla enchantments! Use them on more tools and weapons. And curses are now hidden.
mod_url=https://www.curseforge.com/minecraft/mc-mods/sneaky-magic
mod_issue=https://github.com/Fuzss/sneakymagic/issues
mod_group=com.fuzs.sneakymagic