# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# environment
minecraftVersion=1.18.2
projectLoader=Forge
forgeVersion=1.18.2-40.0.2
puzzlesVersion=v3.3.1-1.18.2-Forge
mappingsChannel=official
mappingsVersion=1.18.2
enableHotswap=false
copyBuildJar=true

# dependencies
minForgeVersion=40
minMinecraftVersion=1.18.2
minPuzzlesVersion=3.3.0
packFormat=8

# attributes
modId=sneakycurses
modName=Sneaky Curses
modVersion=3.0.0
modAuthor=Fuzs
modDescription=Curse enchantments are now hidden on items. Or a lot easier to spot. Customise the mod to your desires.
modPageUrl=https://www.curseforge.com/minecraft/mc-mods/sneaky-curses-forge
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/sneakycurses.json
modIssueUrl=https://github.com/Fuzss/sneakycurses-forge/issues
modSourceUrl=https://github.com/Fuzss/sneakycurses-forge
modGroup=fuzs.sneakycurses

# publishing
curseProjectId=322733
curseReleaseType=release
curseProjectVersion=1.18.2
